spring.application.name=demo
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MSSQLServer;INIT=CREATE SCHEMA IF NOT EXISTS dbo\\;SET SCHEMA dbo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name: org.h2.Driver
spring.jpa.defer-datasource-initialization=true

