spring.application.name=demo

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=${spring_datasource}
spring.datasource.username=${spring_username}
spring.datasource.password=${spring_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none

